{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "libs/logging/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "libs/logging/tsconfig.lib.json"
  },
  "projects": {
    "logging": {
      "type": "library",
      "root": "libs/logging",
      "entryFile": "index",
      "sourceRoot": "libs/logging/src",
      "compilerOptions": {
        "tsConfigPath": "libs/logging/tsconfig.lib.json"
      }
    }
  }
}